## HANDLES ALL THE DATABASE CONNECTION VALUES
DSN="host=ec2-34-231-42-166.compute-1.amazonaws.com user=gfaxtykdofxihj password=8b00c2e63a669c1b5d11bffbf7d3ad39ed68a8b3f34fcfc5d3aea2a3ab7aa5af dbname=d4pbcfl1obr6uo port=5432 sslmode=disable TimeZone=Africa/Nairobi"
TOKEN_HOUR_LIFESPAN=7